language: ruby
rvm:
- 2.3.1
sudo: false
# Instructions : https://simpleit.rocks/automated-deployment-of-jekyll-websites-to-github-pages-with-a-git-push-to-github/
before_script:
- chmod +x ./deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_fb34ba69d56b_key -iv $encrypted_fb34ba69d56b_iv -in deploy_key.enc -out ~\/.ssh/deploy_key -d
- git config --global user.name "Travis CI - Charles"
- git config --global user.email "ch007m@gmail.com"
script: "./deploy.sh"
env:
  global:
  - ENCRYPTION_LABEL: fb34ba69d56b